{
  "schemaVersion": 1,
  "id": "quick_elytra",
  "version": "${version}",

  "name": "Quick Elytra",
  "description": "Adds multiple Quality of Life features that make your Minecraft experience easier.\nCurrent features:\n  *  A keybind that swaps your equipped elytra/chestplate upon pressed;\n  *  A keybind that equips a Totem of Undying upon pressed\n",
  "authors": [
    "glitchifyed"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/quick-elytra",
    "sources": "https://github.com/glitchifyed/quick-elytra",
    "issues": "https://github.com/glitchifyed/quick-elytra/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/quick_elytra/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.glitchifyed.quick_elytra.QuickElytra"
    ],
    "client": [
      "net.glitchifyed.quick_elytra.QuickElytraClient"
    ]
  },
  "mixins": [
    "quick_elytra.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
  }
}
